:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, calc(12vw + 1rem), 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
ul,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* colors */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-accent {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-accent {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  line-height: 1.5;
  min-height: 100vh;
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  display: grid;
  grid-template-rows: min-content 1fr;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1rem;
}

.grid-container > * {
  max-width: 50ch;
}

.home {
  background-image: url("./assets/home/background-home-mobile.jpg");
  background-size: cover;
  background-position: bottom center;
}

.mobile-menu-toggle {
  display: none;
}

.primary-nav {
  list-style: none;
  font-size: var(--fs-400);
  --gap: 8rem;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 35rem) {
  /* ! ! ! Mobile only ! ! ! */

  .mobile-menu-toggle {
    display: block;
    z-index: 20;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    background-image: url("./assets/shared/icon-hamburger.svg");
    background-color: transparent;
    border: none;
    width: 25px;
    aspect-ratio: 1;
    background-repeat: no-repeat;
  }

  .primary-nav[data-visibility="true"] {
    transform: translateX(0);
  }

  .mobile-menu-toggle[aria-expanded="true"] {
    background-image: url("./assets/shared/icon-close.svg");
  }

  /* applies different behaviour when it receives keyboard focus */
  .mobile-menu-toggle:focus-visible {
    outline: 5px solid red;
    outline-offset: 5px;
  }

  .primary-nav {
    position: fixed;
    --gap: 0;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30vw;
    z-index: 10;
    background: hsl(var(--clr-dark) / 0.95);
    padding-block: min(10rem, 20vh);
    padding-inline: 2rem;
  }

  @supports (backdrop-filter: blur(0)) {
    .primary-nav {
      background-color: hsl(var(--clr-dark) / 0.1);
      backdrop-filter: blur(1rem);
    }
  }

  .primary-nav > * {
    --underline-gap: 1rem;
  }
  .primary-nav > .active {
    border-bottom: none;
  }
}

@media (min-width: 35rem) {
  .home {
    background-image: url("./assets/home/background-home-tablet.jpg");
  }

  nav {
    display: flex;
    position: relative;
    width: auto;
    background-color: hsl(var(--clr-dark) / 0.5);
    backdrop-filter: 0;
    z-index: 10;
    height: auto;
  }

  .grid-container--home {
    padding-bottom: max(10rem, 20vh);
    align-items: end;
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url("./assets/home/background-home-desktop.jpg");
  }

  .grid-container {
    text-align: left;

    border: 5px solid limegreen;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(0, 30rem) minmax(0, 30rem) minmax(
        2rem,
        1fr
      );
    column-gap: var(--grid-container--gap, 2rem);
  }

  .grid-container > :first-child {
    grid-column: 2;
    outline: 1px solid red;
  }

  .grid-container > :last-child {
    grid-column: 3;
    outline: 1px solid yellow;
  }
}

.primary-nav > li {
  a {
    text-decoration: none;
  }
  span {
    margin-right: 0.5rem;
    font-weight: bold;
  }
}

.primary-nav a {
  color: hsl(var(--clr-white));
}

.primary-nav > li {
  cursor: pointer;
  padding: var(--underline-gap, 2rem) 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
  transition: border-color 200ms ease-in;
}

.primary-nav > li:hover {
  border-color: hsl(var(--clr-white) / 0.5);
}

.primary-nav > .active {
  color: hsl(var(--clr-white) / 1);
  border-color: hsl(var(--clr-white) / 1);
}

.large-button {
  position: relative;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  padding-inline: 2em;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: hsl(var(--clr-white) / 0.1);
  z-index: -1;
  opacity: 0;
  transition: opacity 500ms linear, scale 750ms ease-in-out;
}

.large-button:hover:after {
  opacity: 1;
  scale: 1.5;
}

h1 span {
  display: block;
}
